TELEX_URL=https://ping.telex.im/v1/webhooks/01951469-5794-7e93-8171-5883ad465f52
GMAIL_USER=abdulbasitabdulrasheed8@gmail.com
GMAIL_APP_PASSWORD=ekbw yeyu kcje bwhu
EMAIL_TO=abdulbasitabdulrasheed2610@gmail.com

